{
  "name": "redux-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.4",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "redux": "^3.7.2"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90,
          "semi": false
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  }
}
