{
  "scripts": {
    "start": "babel-node ./server.js",
    "update-schema": "babel-node ./scripts/updateSchema.js"
  },
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin": "0.11.0",
    "chokidar": "1.6.1",
    "express": "4.14.1",
    "express-graphql": "0.6.3",
    "graphql": "0.9.1",
    "graphql-relay": "0.5.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-relay": "0.10.0",
    "require-clean": "0.1.3",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0"
  },
  "name": "react-relay-graphql-express",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
